# crs-catalog

./: .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  pom.xml  push_integration_output.txt  push_output.txt  skaffold.yaml  v3-README.md
crs-catalog-core/: pom.xml
crs-catalog-core-plus/: README.md  pom.xml
crs-catalog-core-plus/src/main/java/org/opengroup/osdu/crs/: CRSCatalogConfiguration.java  CRSCatalogCorePlusApplication.java
crs-catalog-core-plus/src/main/java/org/opengroup/osdu/crs/security/: AuthSecurityConfig.java
crs-catalog-core-plus/src/main/resources/: application.properties
crs-catalog-core/src/main/java/org/opengroup/osdu/crs/api/: CRSApi.java  CrsCatalogApi.java  CrsCatalogApiV3.java  HealthCheck.java  Home.java  InfoApi.java  InfoApiV3.java
crs-catalog-core/src/main/java/org/opengroup/osdu/crs/config/: WebConfiguration.java
crs-catalog-core/src/main/java/org/opengroup/osdu/crs/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
crs-catalog-core/src/main/java/org/opengroup/osdu/crs/constants/: CrsCatalogRole.java
crs-catalog-core/src/main/java/org/opengroup/osdu/crs/di/: SearchClientFactory.java
crs-catalog-core/src/main/java/org/opengroup/osdu/crs/logging/: AuditEvents.java  AuditLogger.java
crs-catalog-core/src/main/java/org/opengroup/osdu/crs/middleware/: AuthenticationRequestFilter.java  AuthenticationService.java  GlobalExceptionMapper.java  ResponseHeaderFilter.java
crs-catalog-core/src/main/java/org/opengroup/osdu/crs/model/: AreaOfUseDeprecationInfoImpl.java  AreaOfUseEssenceImpl.java  AreaOfUseImpl.java  AuthorityCodeImpl.java  BaseImpl.java  CRSCTBaseImpl.java  CRSCTEssenceImpl.java  CRSDeprecationInfoImpl.java  CRSEssenceImpl.java  CRSImpl.java  CTDeprecationInfoImpl.java  CTEssenceImpl.java  CTImpl.java  CatalogAttributesImpl.java  CatalogImpl.java  CompoundCRSEssenceImpl.java  CompoundCRSImpl.java  CompoundCTEssenceImpl.java  CompoundCTImpl.java  DeprecationInfoImpl.java  EarlyBoundCRSEssenceImpl.java  EarlyBoundCRSImpl.java  EssenceImpl.java  LateBoundCRSEssenceImpl.java  LateBoundCRSImpl.java  RootImpl.java  SingleCTEssenceImpl.java  SingleCTImpl.java  SphericalBoundingBoxImpl.java  Utility.java
crs-catalog-core/src/main/java/org/opengroup/osdu/crs/service/: AreaOfUseService.java  PointsInAouService.java  SearchWrapperService.java
crs-catalog-core/src/main/java/org/opengroup/osdu/crs/swagger/: HomeController.java  SpringfoxSwaggerHostResolver.java  SwaggerConfiguration.java  SwaggerConfigurationProperties.java
crs-catalog-core/src/main/java/org/opengroup/osdu/crs/util/: AppError.java  AppException.java  Config.java  PointDistanceCalculator.java  Utility.java
crs-catalog-core/src/main/resources/: swagger.properties
crs-catalog-core/src/test/java/org/opengroup/osdu/crs/api/: CRSApiTestMock.java  CRSApiTestSmallCatalog.java  CrsCatalogApiSmallCatalogTest.java  CrsCatalogApiTest.java  CrsCatalogApiTestMock.java  CrsCatalogApiTestSmallCatalog.java  CrsCatalogApiV3Test.java  HealthCheckTests.java  InfoApiTest.java  InfoApiV3Test.java
crs-catalog-core/src/test/java/org/opengroup/osdu/crs/logging/: AuditLoggerTest.java
crs-catalog-core/src/test/java/org/opengroup/osdu/crs/middleware/: AuthenticationRequestFilterTest.java  AuthenticationServiceTest.java  GlobalExceptionMapperTests.java
crs-catalog-core/src/test/java/org/opengroup/osdu/crs/model/: BaseImplTest.java  (+24 more)
crs-catalog-core/src/test/resources/: CompoundCRSEssenceDeprecated.json  CompoundCRSEssenceWith1EbCRS.json  CompoundCTEssenceDeprecated.json  EarlyBoundCRSEssence.json  EarlyBoundCRSEssenceDeprecated.json  LateBoundCRSEssence.json  SingleCTEssence.json  SingleCTEssenceDeprecated.json
crs-catalog-core/src/test/resources/v2/: AreaOfUseEssence.json  AreaOfUseEssenceDeprecated.json  CompoundCRSEssence.json  CompoundCRSEssenceWith2EbCRS.json  CompoundCTEssence.json  LateBoundCRSEssenceDeprecated.json  TestCatalog.json
provider/crs-catalog-aws/: README.md  lombok.config  pom.xml
provider/crs-catalog-aws/build-aws/: Dockerfile  buildspec.yaml  entrypoint.sh
provider/crs-catalog-aws/maven/: settings.xml
provider/crs-catalog-aws/src/main/resources/: application.properties
provider/crs-catalog-azure/crs-catalog-aks/: Dockerfile  README.md  pom.xml
provider/crs-catalog-azure/crs-catalog-aks/crs-catalog-aks/: Chart.yaml  values.yaml.tmpl
provider/crs-catalog-azure/crs-catalog-aks/crs-catalog-aks/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
provider/crs-catalog-azure/crs-catalog-aks/crs-catalog-aks/templates/tests/: test-connection.yaml
provider/crs-catalog-azure/crs-catalog-aks/devops/: azure-pipelines.yml  stages.yml
provider/crs-catalog-azure/crs-catalog-aks/src/main/resources/: application.properties
provider/crs-catalog-gc/crs-catalog-gke/: README.md  azure-build.yml  pom.xml
provider/crs-catalog-gc/crs-catalog-gke/crs-catalog-gke/: Chart.yaml
provider/crs-catalog-gc/crs-catalog-gke/crs-catalog-gke/templates/: NOTES.txt  deployment.yaml  service.yaml  virtualservice.yaml
provider/crs-catalog-gc/crs-catalog-gke/docker/: Dockerfile  docker-compose.yml
provider/crs-catalog-gc/crs-catalog-gke/src/main/resources/: application.properties  logback.xml
provider/crs-catalog-gcp/crs-catalog-gke/: README.md  azure-build.yml  pom.xml
provider/crs-catalog-gcp/crs-catalog-gke/crs-catalog-gke/: Chart.yaml  values.yaml.tmpl
provider/crs-catalog-gcp/crs-catalog-gke/crs-catalog-gke/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  virtualservice.yaml
provider/crs-catalog-gcp/crs-catalog-gke/crs-catalog-gke/templates/tests/: test-connection.yaml
provider/crs-catalog-gcp/crs-catalog-gke/docker/: docker-compose.yml
provider/crs-catalog-gcp/crs-catalog-gke/kubernetes/deployments/: deployment-os-crs-catalog-service.yml
provider/crs-catalog-gcp/crs-catalog-gke/src/main/resources/: application.properties  logback.xml
provider/crs-catalog-ibm/crs-catalog-ocp/: pom.xml
provider/crs-catalog-ibm/crs-catalog-ocp/src/main/resources/: application.properties
(+446 files in other folders)
