FROM azul/zulu-openjdk:8-latest
WORKDIR /app
ARG PROVIDER_NAME
ENV PROVIDER_NAME $PROVIDER_NAME
ARG PORT
ENV PORT $PORT
# Copy the jar to the production image from the builder stage.
COPY data/crs_catalog_v2.json /mnt/crs_catalogs/crs_catalog_v2.json
COPY provider/crs-catalog-${PROVIDER_NAME}/crs-catalog-gke/target/crs-catalog-gke-*.jar crs-catalog-${PROVIDER_NAME}.jar
# Run the web service on container startup.
CMD java -Djava.security.egd=file:/dev/./urandom -Dserver.port=${PORT} -Dlog4j.formatMsgNoLookups=true -jar /app/crs-catalog-${PROVIDER_NAME}.jar
